{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5432;Database=StockDb;Username=postgres;Password=P@ssw0rd"
  },
  "MQServerConnSettings": {
    //"Host": "rabbit-server11-node02",
   // "Host": "rabbitmq",

    "Host": "localhost",
    "VirtualHost": "/",
    "User": "guest",
    "Password": "guest",
    "IsWinOS": "true",
    "SenderEnabled": "true",
    "ReceiverEnabled": "false",
    "Port": 5672

  }
}
