{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5023",
      "launchBrowser": true
    },
    "https": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7113;http://localhost:5023"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "swagger",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "7113",
        "ASPNETCORE_HTTP_PORTS": "7112"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}